JWT_SECRET = "dev#secret"

MONGODB_URL = "mongodb+srv://job:12345@cluster0.mhpdmjf.mongodb.net/"
CLERK_WEBHOOK_SECRET = "whsec_veL7m6awRzZIsKX4aA7QjvvYnvGsqvSD"

# //CLOUDINARY SETUP 

CLOUDINARY_NAME = "dff02qbhr"
CLOUDINARY_API_KEY = "926975373814244"
CLOUDINARY_SECRET_KEY = "Z-gJW1k952UiB7vnM4dFjg4tOzs"